# 开发环境 - .env.dev
NODE_ENV='dev'

# 为了防止意外地将一些环境变量泄漏到客户端，只有以 VITE_ 为前缀的变量才会暴露给经过 vite 处理的代码。
# console.log中通过`import.meta.env.VITE_APP_BASE_API`取值
VITE_APP_PORT = 5173
# 版本号管理
VITE_APP_VERSION = 1.0.0
VITE_APP_BASE_API = /api

# 后端服务地址
VITE_APP_SERVICE_API = https://light-word.net:10000
